<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>What Einstein Told His Cook: Kitchen Science Explained
</div><div class='authors'>

</div></h1><hr/>

<h2 class='sectionHeading'>Chapter One • SWEET TALK</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 6 &middot; Location 227</div><div class='noteText'>The chemical similarity that unites all carbohydrates is that their molecules all contain glucose , also known as blood sugar .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 6 &middot; Location 228</div><div class='noteText'>Because of the ubiquity of carbohydrates in plants and animals , glucose is probably the most abundant biological molecule on Earth .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 6 &middot; Location 232</div><div class='noteText'>Sucrose , the sugar in your sugar bowl and in the nectar of your centerpiece’s flowers , is a disaccharide made up of glucose and fructose . Other disaccharides are maltose or malt sugar and lactose or milk sugar , a sugar found only in mammals and never in plants .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 7 &middot; Location 237</div><div class='noteText'>As different as all these carbohydrates may be in terms of their molecular structures , they all provide the same amount of energy in our metabolism : about 4 calories per gram .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 8 &middot; Location 254</div><div class='noteText'>The claim is often made that brown sugars and so - called raw sugars are more healthful because they have a higher content of natural materials . It’s true that those materials include a variety of minerals — so does the perfectly natural dirt in the cane field — but they’re nothing you can’t get from dozens of other foods .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 9 &middot; Location 269</div><div class='noteText'>Health - food stores that claim to be selling “ raw ” or “ unrefined ” sugar are usually selling turbinado sugar , which is a light brown sugar made by steam - washing , re - crystallizing , and centrifuging raw sugar for the second time . In my book , that’s refining .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 10 &middot; Location 289</div><div class='noteText'>Many brown sugars sold today in the supermarket are manufactured by spraying molasses onto refined white sugar , rather than by stopping the refining process in midstream . Domino and C &amp; H brown sugars are still made in the traditional way , however .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 13 &middot; Location 329</div><div class='noteText'>But first , what makes brown sugar turn hard in the first place ? Loss of moisture .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 13 &middot; Location 338</div><div class='noteText'>The most effective setup is probably to put the sugar in a tight - lidded container , cover it with a sheet of plastic wrap , place a damp paper towel on top of the plastic wrap , and seal it all up . After</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 17 &middot; Location 388</div><div class='noteText'>Sulfur dioxide gas is used to bleach cherries white , after which they are dyed a Disneyesque red or green , then flavored with oil of bitter almonds , packed in syrup , and christened maraschino , after the liqueur whose flavor these garish creations are striving to imitate .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 18 &middot; Location 403</div><div class='noteText'>Antioxidants to the rescue ! An antioxidant is an atom or molecule that can neutralize a free radical by giving it the electron it wants before it steals one from something vital . Among the antioxidants we obtain from our foods are vitamins C and E , beta - carotene ( which turns into vitamin A in the body ) , and those ten - syllable tongue - twisters you see on the labels of many fat - containing products to keep them from turning rancid by oxidation , butylated hydroxyanisole ( BHA ) and butylated hydroxytoluene ( BHT ) .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 23 &middot; Location 468</div><div class='noteText'>caramelizing means the heat - induced browning of a food that contains sugars , but no proteins .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 24 &middot; Location 485</div><div class='noteText'>The moral of the story is that the word caramelization should be reserved for the browning of sugar — any kind of sugar — in the absence of protein . When sugars or starches occur together with proteins , as they do in onions , breads , and meats , the browning is mostly due to Monsieur Maillard , not to caramelization .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 25 &middot; Location 498</div><div class='noteText'>we import about sixty times more sugar then we export . But much of this imported sugar comes from countries that have never won awards for crop reliability , political stability , or love for Uncle Sam ,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 25 &middot; Location 500</div><div class='noteText'>six thousand times as much corn as sugar cane .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 25 &middot; Location 505</div><div class='noteText'>Starches and sugars are two families of chemicals that are very closely related . In fact , a starch molecule is made up of hundreds of smaller molecules of the simple sugar glucose , all tied together ( see page 6 ) .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 26 &middot; Location 512</div><div class='noteText'>Almost any acid , as well as a variety of enzymes from plants and animals , can perform the trick of breaking starch molecules down into a syrup of mixed sugars .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 28 &middot; Location 539</div><div class='noteText'>The FDA requires that this basic unsweetened chocolate contain between 50 and 58 percent fat .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 28 &middot; Location 541</div><div class='noteText'>One of the wonderful things about chocolate is that its fat melts at 86º to 97ºF , which is just below body temperature , so that at room temperature it is relatively hard and delightfully brittle , but it literally melts in the mouth , releasing maximum flavor and producing a smooth , velvety sensation .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 28 &middot; Location 547</div><div class='noteText'>Thus , you can’t substitute unsweetened chocolate plus sugar for semisweet or bittersweet chocolate in a recipe .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 31 &middot; Location 589</div><div class='noteText'>the FDA , must contain at least 22 percent cocoa butter . If labeled just plain “ cocoa , ” it may contain anywhere between 10 and 22 percent fat . “ Low - fat cocoa ” must contain less than 10 percent fat .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 34 &middot; Location 640</div><div class='noteText'>Yes . It’s also chocolate - free . White chocolate is simply the fat from the cacao bean ( the cocoa butter ) mixed with milk solids and sugar .</h3>
<h2 class='sectionHeading'>Chapter Two • THE SALT OF THE EARTH</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 44 &middot; Location 778</div><div class='noteText'>Read down the list , buy one or two of the spices listed , and season the food yourself while cooking . No need to pay spice prices for what is mainly salt .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 47 &middot; Location 818</div><div class='noteText'>adding a tablespoon ( 20 grams ) of table salt to five quarts of boiling water for cooking a pound of pasta will raise the boiling point by seven hundredths of 1ºF . That might shorten the cooking time by half a second or so .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 54 &middot; Location 924</div><div class='noteText'>the complex shapes of the crystals , not their nautical origin , that give many sea salts their sensory properties .</h3>
</div> 
</body> 
</html> 
